/*CSS DOCUMENT*/
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
    width: 100%;
}

figure {
    padding-top: 1.5rem;
}

p {
    padding: 0.2rem 0rem;
}

video {
    position: absolute;
    max-width: 85rem;
    margin: auto;
    width: 160%;
    align-content: center;
}

.vid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: rgb(11, 15, 17);
    max-width: 85rem;
    margin: auto;
}

.container {
    color: rgb(179, 201, 199);  
    margin: 0rem 2rem 0rem;
}

header {
    padding: 1rem 2rem 1.1rem;
    background-color: rgb(11, 15, 17, 0.9);
    display: grid;
    grid-template-columns: 35% auto 14rem;
    font-family: good-times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
    position: relative;
}

nav {
    grid-column: 3/4;
    text-decoration: none;
    align-self: end;
}

nav ul li {
    display: inline;
    padding: 0rem 0.1rem;
}

nav ul li a {
    text-decoration: none;
    color: rgb(179, 201, 199); 
}

nav ul li a:hover {
    color: rgb(122, 148, 150); 
}

ul li {
    list-style-type: none;
    padding: 0.4rem 1rem;
}

h1 {
    grid-column: 1/2;
    width: 93%;
}

h2{
    font-family: good-times, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    padding-bottom: 0.05rem;
    letter-spacing: 0.06rem;
    border-top: 1.7px solid rgb(179, 201, 199); 
    border-bottom: 1.7px solid rgb(179, 201, 199); 
}

h3, h4, p{
    font-family: greycliff-cf, sans-serif;
    font-style: normal;
    line-height: 1.3rem;
}

h3, .beer-names p, .beer-names h4{
    font-size: 1.2rem;
    font-weight: 700;
    padding-top: 1.5rem;
    color: rgb(122, 148, 150); 
}

.beer-names p{
    text-align: right;
    grid-column: 3/4;
}

h4 {
    font-weight:600
}

.menu {
    font-weight: 400;
    font-style: italic;
}

ul.beers img {
    display: block;
    width: auto;
    margin: 0 auto;
}

ul.beers {
    gap: 2rem 5rem;
    padding-bottom: 3rem;
}

.beer-names {
    display: grid;
    margin-bottom: 0.3rem;
    padding-bottom: 0.3rem;
    background-image: linear-gradient(to right, rgb(122, 148, 150) 30%, rgba(255, 255, 255, 0) 10%);
    background-position: bottom;
    background-size: 0.6rem 0.12rem;
    background-repeat: repeat-x;
}

@media screen and (min-width: 42rem){
    .beers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    header {
        grid-template-columns: 15rem auto 14rem;
    }
    video {
        width: 140%;
    }
    .menu {
        max-width: 35rem;
    }
}

@media screen and (min-width: 70rem){
    .beers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    header {
        grid-template-columns: 15rem auto 14rem;
    }
    video {
        width: 100%;
    }
    .menu-expanding {
        display: grid;
        grid-template-columns: 38rem auto;
        grid-template-rows: 20.5rem auto;
    }
    div.salads {
        grid-row: 1/3;
        grid-column: 1/2;
        background-image: linear-gradient(to bottom, rgb(122, 148, 150) 30%, rgba(255, 255, 255, 0) 10%);
        background-position: right;
        background-size: 0.12rem 0.6rem;
        background-repeat: repeat-y;
    }                                                                                                                                                                                                                                                                                               
    div.snacks {
        padding-left: 2rem;
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: linear-gradient(to right, rgb(122, 148, 150) 30%, rgba(255, 255, 255, 0) 10%);
        background-position: bottom;
        background-size: 0.6rem 0.12rem;
        background-repeat: repeat-x;
    }
    div.dessert {
        padding-left: 2rem;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .fig-descriptions {
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .loc-info, .about-info {
        grid-column: 2/3;
        margin: 2rem 2rem;
    }
    .about-info {
        padding-top: 1.3rem;
    }
}
